1746518509076	Delete resource '002_LED_Tasks/common'
1746527149754	Delete resource '002_LED_Tasks/common/ThirdParty/FreeRTOS/FreeRTOSConfig.h'
1746535355021	Delete resource '002_LED_Tasks/Core/Src/main.c'
1746615834630	Delete resource 'SPI_FullDuplex_ComIT'
1746627228732	Delete resource '004_LED_Task_Notify/main.c'
1746695103150	Rename resource '004_LED_Task_Notify'
1746695449380	Delete resource '005_LED_Task_Notify'
1746695500784	Delete resource '005_LED_Task_Notify'
1746695570442	Delete resource '005_LED_Task_Notify'
1746696154718	Delete resource '005_LED_Task_Notify'
1746696560671	Delete resource '004_LED_Task_Notify'
1746707755565	Delete resource '006_LED_Btn_ISR'
