../Core/Src/main.c:101:6:map	3
../Core/Src/main.c:123:6:change_pwm_duty_cycle	4
../Core/Src/main.c:133:10:get_cycle_count	1
../Core/Src/main.c:138:10:init_cycle_counter	1
../Core/Src/main.c:154:5:main	5
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_I2C1_Init	2
../Core/Src/main.c:364:13:MX_TIM4_Init	7
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:sensor_read_task	2
../Core/Src/main.c:611:6:pwm_control_task	2
../Core/Src/main.c:671:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:699:6:Error_Handler	1
