../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1760:22:__NVIC_SetPendingIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:95:5:main	2
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_USART2_UART_Init	2
../Core/Src/main.c:257:13:MX_GPIO_Init	1
../Core/Src/main.c:395:13:vHandlerTask	1
../Core/Src/main.c:414:13:vPeriodicTask	1
../Core/Src/main.c:438:13:prvSetupSoftwareInterrupt	1
../Core/Src/main.c:452:6:EXTI15_10_IRQHandler	2
../Core/Src/main.c:488:6:printmsg	1
../Core/Src/main.c:504:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:521:6:Error_Handler	1
